// ---------------
// Service config
// ---------------

//co.rc.smservice {
//  api {
//    base = "session_manager"
//    sessions-path = "sessions"
//  }
//  security {
//    allowed-keys = [ "app1-key", "app2-key" ]
//  }
//  server {
//    host = "0.0.0.0"
//   port = 7777
//    startup-timeout = "10 seconds"
//  }
//  sessionmanager {
//    reload-on-create = false
//    reload-on-query = true
//  }
//}

// ------------------------------
// Session manager config
// ------------------------------

//co.rc.sessionmanager {
//  exptime-value = 30
//  exptime-unit = "seconds"
//  ask-timeout = 5
//}